<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: linear-gradient(85deg, rgb(8, 189, 8), rgb(178, 178, 19));
        }

        div{
            background-color: rgb(48, 45, 45);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 20px;
            color: rgb(255, 255, 255);
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: rgb(45, 45, 243);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 15px;
            
            font-size: 15px;
            color: aliceblue;
            cursor: pointer;
        }
        button:hover{
            background-color: blue;
        }
        
     </style>
</head>
<body>
    <div id="login">
        <h1>LOGIN</h1>
        <input type="text" placeholder="Nome de usuário">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>ENTRAR</button>
    </div>
    
</body>
</html>